# visualexpert-plugin

./: .classpath  .project  LICENSE.md  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yml  release.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/io/jenkins/plugins/VisualExpert/: VisualExpertBuilder.java  VisualExpertHelper.java  VisualExpertInstallation.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/VisualExpert/: Messages.properties
src/main/resources/io/jenkins/plugins/VisualExpert/VisualExpertBuilder/: config.jelly  help-installPath.html  help-projectName.html  help.html
src/main/resources/io/jenkins/plugins/VisualExpert/VisualExpertInstallation/: config.jelly  help-home.html
src/test/java/io/jenkins/plugins/VisualExpert/: VisualExpertBuilderTest.java
